<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <title>El Montaraz Errante</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="principal.html">
                <img src="logo.png">
            </a>
        </div>
        <div id="navSup">
            <ul>
                <li><a class="elementosNav" href="servicios.html">Servicios</a></li>
                <li><a class="elementosNav" href="testimonios.html">Testimonios</a></li>
                <li><a class="elementosNav" href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a class="elementosNav" href="blog.html">Blog</a></li>
                <li><a class="elementosNav" href="tienda.html">Tienda</a></li>
            </ul>
        </div>
    </header>

    <div id="hero">
        <div id="titulo">EL MONTARAZ ERRANTE</div>
        <div id="subtitulo">Viajes por la Tierra Media</div>
        <div><input type="button" value="Emprende tu aventura" class="botonHero"></div>
    </div>


    <main>
        <div id="principio"><h3>Un viaje para cautivarlos a todos</h3></div>
        <div class="introduccion">Embárcate en un viaje extraordinario a la Tierra Media, donde cada sendero guarda una historia y cada paisaje oculta una leyenda. Desde los verdes prados de la Comarca hasta las sombras de Mordor, descubre los misterios y maravillas de un mundo más allá de la imaginación.</div>
        <div id="destinos">
            <div class="ejemplos">
                <div class="tituloEjemplo"><p><strong>La Comarca</strong></p></div>
                <div class="subtituloEjemplo"><p class="subtituloEjemplo">La Comarca es el corazón tranquilo de la Tierra Media, donde los hobbits viven sin prisas, disfrutando de buenos banquetes y largas conversaciones junto al fuego. Aquí encontrarás tabernas llenas de historias locales, campos verdes hasta donde alcanza la vista, y la genuina hospitalidad de un pueblo que sabe cómo disfrutar de las cosas simples. Es el lugar perfecto para empezar una aventura... o para retirarse de una.
                </p></div>
                <div><img src="comarca.jpg"></div>
            </div>

            <div class="ejemplos">
                <div class="tituloEjemplo"><p><strong>Khazad Dûm</strong></p></div>
                <div class="subtituloEjemplo"><p class="subtituloEjemplo">Khazad-dûm, la gran ciudad subterránea de los enanos, es un laberinto de túneles y salas colosales esculpidas en piedra viva. En sus profundidades descubrirás majestuosos puentes, forjas eternas y tesoros ocultos en cada rincón, legado de una civilización forjada en hierro y fuego. Pero ten cuidado: no todas sus sombras están deshabitadas, y en los antiguos salones de Moria, a veces es mejor no perturbar el silencio...
                </p></div>
                <div><img src="Moria.jpg"></div>
            </div>
        </div>

        <div class="introduccion">En la Tierra Media, cada camino ofrece sorpresas y peligros. Desde paisajes desolados hasta selvas densas, la aventura está en cada giro, lista para desafiarte y mantenerte alerta.</div>
        
        <div id="destinos">
            <div class="ejemplos">
                <div class="tituloEjemplo"><p><strong>Mordor</strong></p></div>
                <div class="subtituloEjemplo"><p class="subtituloEjemplo">Mordor es un lugar donde la desolación reina y la oscuridad acecha en cada esquina. Con sus tierras arrasadas y montañas humeantes, esta tierra es el epicentro del mal en la Tierra Media. Aquí, las sombras se mueven y los ecos de antiguas maldiciones resuenan, mientras criaturas temibles patrullan sus caminos. Atravesar Mordor es enfrentarse a la adversidad en su forma más cruda, donde solo los más valientes se atreven a aventurarse.
                </p></div>
                <div><img src="mordor.jpg"></div>
            </div>

            <div class="ejemplos">
                <div class="tituloEjemplo"><p><strong>Ithilien</strong></p></div>
                <div class="subtituloEjemplo"><p class="subtituloEjemplo">Ithilien es un respiro en medio de la opresión de Mordor, un refugio de belleza y vida. Sus verdes colinas y ríos brillantes contrastan con la desolación cercana, convirtiéndolo en un escondite para los que buscan escapar de la oscuridad. Este jardín de Gondor es el hogar de una rica flora y fauna, donde la naturaleza prospera a pesar de la sombra que la rodea. Sin embargo, la vigilancia es constante, pues la amenaza de Mordor nunca está lejos.
                </p></div>
                <div><img src="Moria.jpg"></div>
            </div>
        </div>

    </main>

    <div id="contacto">
        <div class="texto-contacto">
            <p>¿Listo para embarcarte en una aventura? Contáctanos y comienza tu viaje en la Tierra Media.</p>
            <button class="boton-contacto">Contáctanos</button>
        </div>
    </div>

    <footer>
            <p>&copy; 2024 El Montaraz Errante. Todos los derechos reservados. | <a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
    </footer>
</body>
</html>